{
  "name": "Man-Userbot",
  "description": "[Man-Userbot] userbot Telegram modular yang berjalan pada Python 3.9+",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan API KEY di web my.telegram.org Masukan yg APP ID Telegram",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di web my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Buat Bot di t.me/botfather Masukan BOT tokennya disini〔 Bila Tidak tau bisa di /skip 〕",
      "required": false
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di Grup » https://t.me/SharingUserbot » Lalu ketik #string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "required": true
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
